<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css" />
<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.min.css" />
<style>
.header{
background:#ffffff;

	
}
.join{

	float:right;
	margin-right:620px;
    margin-top:20px;
}

</style>
</head>
<body>
            <div class="header">
            
                <div class="left_header">
                
                	<div class="join">
                    
                        <img src="images/join.png" height="40px" width="40px"  />
                        <span style="font-size:14px;font-family:Verdana, Geneva, sans-serif ">Join</span>
                        
                	</div>
                    
                    <div class="login">
                    
                        <img src="images/login.png" height="40px" width="40px"  />
                        <span style="font-size:14px;font-family:Verdana, Geneva, sans-serif ">Join</span>
                    
                    </div>
                	
                </div>
                
            </div>
            




</body>
</html>
